<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>

        .menu-item-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Button background color */
    color: white; /* Text color */
    text-align: center;
    text-decoration: none;
    border-radius: 25px; /* Make corners rounded */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Add hover effect */
.menu-item-button:hover {
    background-color: #45a049; /* Darker shade of green on hover */
}


    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center; background-size: cover; background-color: #000080;">Meniu
                       <div style="margin:0 auto 0 auto;width:500px">
                           <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BorderStyle="Inset" BorderColor="#000080" StaticMenuItemStyle-HorizontalPadding="10"  >
                               <Items>
                                   <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home" ImageUrl="~/Images/home.png"></asp:MenuItem>
                                   <asp:MenuItem Text="Afisare Angajati" Value="Afisare Angajati" NavigateUrl="~/Afisare_Angajati.aspx" ImageUrl="~/Images/user.png"></asp:MenuItem>
                                   <asp:MenuItem NavigateUrl="~/Adaugare_Angajati.aspx" Text="Adaugare Angajati" Value="Adaugare Angajati" ImageUrl="~/Images/add_person.png"></asp:MenuItem>
                                   <asp:MenuItem Text="Actualizare Taxe" Value="Actualizare Taxe" ImageUrl="~/Images/tax.png"></asp:MenuItem>
                               </Items>
                           </asp:Menu>
                       </div>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #00FFFF">
                        <br />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p>Continut</p>
                        </asp:ContentPlaceHolder>

                    </td>
                </tr>
            </table>


        </div>
    </form>
</body>
</html>
