<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .menu-item-button {
            display: inline-block;
            padding-right: 50px;
            background-color: #3477eb;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 15px
        }

            .menu-item-button:hover {
                background-color: #4034eb;
            }

        .title_text {
            display: inline-block;
            padding-right: 50px;
            background-color: #3477eb;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 15px
        }

        .subparagraph_text {
            color: white
        }

        .label_spacing {
            margin-right: 10px;
            color: white
        }
        .validator_text{
            color:white
        }
    </style>
</head>
<body style="background-image: url('Images/Cloudy2.svg')">
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td style="text-align: center; background-size: cover; background-color: #182F5D; font-family: Roboto, sans-serif; font-size: 30px; color: white">Calculator Salariu
                       <div style="margin: 0 auto 0 auto; width: 550px">
                           <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BorderStyle="Inset" BorderColor="#000080">
                               <LevelMenuItemStyles>
                                   <asp:MenuItemStyle CssClass="menu-item-button" HorizontalPadding="10" />
                               </LevelMenuItemStyles>
                               <Items>
                                   <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home" ImageUrl="~/Images/home.png"></asp:MenuItem>
                                   <asp:MenuItem Text="Afisare Angajati" Value="Afisare Angajati" NavigateUrl="~/Afisare_Angajati.aspx" ImageUrl="~/Images/user.png"></asp:MenuItem>
                                   <asp:MenuItem NavigateUrl="~/Adaugare_Angajati.aspx" Text="Adaugare Angajati" Value="Adaugare Angajati" ImageUrl="~/Images/add_person.png"></asp:MenuItem>
                                   <asp:MenuItem Text="Actualizare Taxe" Value="Actualizare Taxe" ImageUrl="~/Images/tax.png" NavigateUrl="~/Actualizare_Taxe.aspx"></asp:MenuItem>
                               </Items>
                           </asp:Menu>
                       </div>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <div></div>
                        </asp:ContentPlaceHolder>

                    </td>
                </tr>
            </table>


        </div>
    </form>
</body>
</html>
